# hibernate-verticadialect

./: README.md  pom.xml
src/main/java/com/hibernatewithvertica/hibernateWithVerticaDB/: HibernateUtil.java  HibernateWithVerticaDbApplication.java  VerticaDialect.java
src/main/java/model/: InventoryOrders.java  Item.java  TimeDataType.java  Users.java  dataTypes.java
src/main/java/org/hibernate/dialect/: CustomVerticaSqlAstTranslator.java  HibernateUtil.java  HibernateWithVerticaDbApplication.java  VerticaDialect.java
src/main/java/org/hibernate/dialect/pagination/: VerticaLimitHandler.java
src/main/resources/: DataType.hbm.xml  InventoryOrders.hbm.xml  Item.hbm.xml  TimeDataType.hbm.xml  Users.hbm.xml  hibernate-mapping-3.0.dtd  hibernate.cfg.xml
src/test/java/com/hibernatewithvertica/hibernateWithVerticaDB/: HibernateWithVerticaDbApplicationTests.java
